server {
    listen *:3000;
    appdir /usr/local/notflix/ui;
    database /usr/local/notflix/db/database.db
}

collection "Movies" {
    # The type of a collection can either be "movies" or "shows".
    type movies;

    # Where the content is located. One directory per movie or tv-show.
    directory /media/movies;

    # The collection-id is used as a key in the database.
    # Don't change or re-use it (for now).
    collection-id 1;
}

collection "TV_Shows" {
    type shows;
    directory /media/tv-series;
    collection-id 2;
}
