#
# Note: if SSL is enabled, the certificate key file must be in standard PKCS8
# format. Elliptic curve keys that start with "-----BEGIN EC PRIVATE KEY-----"
# are supported but must be converted to PKCS8 format first with:
#
# $ openssl pkcs8 -topk8 -nocrypt -in before.crt -out after.crt
#
server {
    listen *:3000;
    # tls_listen *:3001;
    # tls_cert /etc/ssl/example.com/certificate.crt;
    # tls_key /etc/ssl/example.com/certificate.key;
    appdir /usr/local/notflix/ui;
    database /usr/local/notflix/db/database.db
}

collection "Movies" {
    # The type of a collection can either be "movies" or "shows".
    type movies;

    # Where the content is located. One directory per movie or tv-show.
    directory /media/movies;

    # The collection-id is used as a key in the database.
    # Don't change or re-use it (for now).
    collection-id 1;
}

collection "TV_Shows" {
    type shows;
    directory /media/tv-series;
    collection-id 2;
}
